{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d89unebeo5us7398ptrg-a.ohio-postgres.render.com;Port=5432;Database=webbandochoi_db;Username=webbandochoi_db_user;Password=diIUudO9YVwR9W4IVJUD4tRbIzoYldjQ;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long-for-security",
    "Issuer": "webbandochoi",
    "Audience": "webbandochoi-users",
    "ExpirationMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "dh8nqdwd5",
    "ApiKey": "394879262953689",
    "ApiSecret": "0ewriamdHWbu7ZETWI0KiUgkSv4"
  }
}
