{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d790q0mdqaus73da0d50-a.singapore-postgres.render.com;Port=5432;Database=dbwebbandochoi_tvta;Username=dbwebbandochoi_tvta_user;Password=okV08PstD2iS56gvcm6bMV9tE4z4sRI9"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_SECRET_KEY_1234567890_ABCXYZ",
    "Issuer": "DoAnAPI",
    "Audience": "DoAnClient"
  },
  "Cloudinary": {
    "CloudName": "dh8nqdwd5",
    "ApiKey": "394879262953689",
    "ApiSecret": "0ewriamdHWbu7ZETWI0KiUgkSv4"
  }
}
